<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="assets/logo.png">
  <title>DAO - Projects</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <h1><img src="assets/logo.png" alt="Dev Art Online"></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#team">Team</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="bootcamp.html">Bootcamp</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
    </nav>

   <!-- Main Content -->
  <main>
    <!-- Project List Section -->
    <section id="project-list" class="section">
        <h1>Projects</h1>
      <p>Explore our past and ongoing projects developed by our community.</p>
      <div class="container">
        <br>
        <h2>Project Showcase</h2>
        <div class="project">
          <h3>Project Name</h3>
          <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer cursus, ligula sed sodales tincidunt, nulla est tempus nisi.</p>
          <p>Technologies Used: HTML, CSS, JavaScript, React</p>
          <p>Outcome: Improved user experience and increased efficiency.</p>
          <a href="#" class="btn">Explore More</a>
        </div>
        <br>
        <div class="project">
          <h3>Project Name</h3>
          <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer cursus, ligula sed sodales tincidunt, nulla est tempus nisi.</p>
          <p>Technologies Used: HTML, CSS, JavaScript, React</p>
          <p>Outcome: Improved user experience and increased efficiency.</p>
          <a href="#" class="btn">Explore More</a>
        </div>
        <br>
        <div class="project">
          <h3>Project Name</h3>
          <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer cursus, ligula sed sodales tincidunt, nulla est tempus nisi.</p>
          <p>Technologies Used: HTML, CSS, JavaScript, React</p>
          <p>Outcome: Improved user experience and increased efficiency.</p>
          <a href="#" class="btn">Explore More</a>
        </div>
        <!-- Add more projects here -->
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>Copyright &copy; 2024 <strong>DAO</strong>. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
